<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_upper_background"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppHeaderAlign"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/contMarginTablet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/HeaderActionIconLeft__Tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_text__ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            style="@style/AppTitle__Tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_coins__title"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/contMarginTablet"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="27dp">
        <TextView
            style="@style/Body_LineSpace__Tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_balance__title"
            android:textColor="@color/dark_theme_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/main_balance__value"
                android:textColor="@color/dark_theme_white"
                android:textSize="42sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="18dp"
                android:paddingVertical="9dp"
                android:layout_marginStart="45dp"
                android:background="@drawable/shape_darkgreen_rounded6">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin_btc_rounded"
                    android:minWidth="@dimen/icSizeXsTablet"
                    android:minHeight="@dimen/icSizeXsTablet"
                    android:contentDescription="@color/dark_theme_gray" />
                <TextView
                    style="@style/Caption__Tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/send_coins__item_coin_value"
                    android:layout_marginStart="9dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_lower_background"
        android:orientation="vertical"
        android:paddingTop="27dp"
        android:paddingBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contMarginTablet"
            android:orientation="vertical">
            <include layout="@layout/comp_quick_actions" />
            <include layout="@layout/comp_trans_filters_header" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp">
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                    <include layout="@layout/comp_coin_trans_item__exchange" />
                    <include layout="@layout/comp_coin_trans_item" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>