<!-- res/layout/primary_heading.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/contMarginTablet"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/textView"
            style="@style/AppTitle__Tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_constraintBottom_toBottomOf="parent"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/history__title" />

        <!--   Trailing icon     -->
        <!--        <ImageButton-->
        <!--            android:id="@+id/imageButton"-->
        <!--            android:background="@drawable/btc_icon_rounded"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:contentDescription="@string/content_descr__bitcoin_icon"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>