<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/history__table_content_exchange"
            android:src="@drawable/ic_exchange"
            android:layout_gravity="center"
            android:id="@+id/icon"/>
        <TextView
            style="@style/LayoutTransInfoItem__Tablet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/history__table_content_exchange"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/label"/>
    </LinearLayout>
</layout>