<!-- res/layout/comp_quick_actions.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/dark_theme_black">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/shape_darkgreen_rounded12"
            android:gravity="center"
            android:translationZ="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/icSizeLgTablet"
                android:height="@dimen/icSizeLgTablet"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_send_green"
                android:contentDescription="@string/quick_actions__buy"
                />
            <TextView
                style="@style/Body__Tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions__get"
                android:textColor="@color/dark_theme_green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:background="@drawable/shape_darkgreen_rounded12"
            android:gravity="center"
            android:layout_marginEnd="18dp"
            android:translationZ="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/icSizeLgTablet"
                android:height="@dimen/icSizeLgTablet"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_receive_green"
                android:contentDescription="@string/quick_actions__buy"
                />
            <TextView
                style="@style/Body__Tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions__send"
                android:textColor="@color/dark_theme_green"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:background="@drawable/shape_darkgreen_rounded12"
            android:gravity="center"
            android:translationZ="100dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="@dimen/icSizeLgTablet"
                android:height="@dimen/icSizeLgTablet"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_exchange_green"
                android:contentDescription="@string/quick_actions__exchange"
                />
            <TextView
                style="@style/Body__Tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_actions__exchange"
                android:textColor="@color/dark_theme_green"
                />
        </LinearLayout>
    </LinearLayout>
</layout>