<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_theme_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppHeaderAlign__Tablet"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/contMarginTablet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/HeaderActionIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_text__ic_arrow_back"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/AppTitle__Tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/exchange__title"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/contMarginTablet">

        <include
            layout="@layout/comp_select_inp"
            android:id="@+id/exchange_select_inp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body_LineSpace__Tablet"
                android:text="@string/exchange__inp_coin_count"
                android:layout_marginBottom="6dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnNormalHeightTablet"
                android:background="@drawable/shape_ghost_inp"
                android:textColor="@color/dark_theme_white"
                android:paddingHorizontal="18dp"
                android:paddingVertical="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Body_LineSpace__Tablet"
                android:text="@string/exchange__validation_err"
                android:textColorHint="@color/dark_theme_gray"
                android:hint="@string/exchange__inp_select"
                android:textSize="15sp"
                android:textColor="@color/dark_theme_green"
                android:layout_marginBottom="6dp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <include
            layout="@layout/comp_select_inp"
            android:id="@+id/select_inp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/m_42"
        android:layout_marginHorizontal="@dimen/contMarginTablet"
        android:gravity="bottom">

        <Button
            style="@style/DisabledBtn__Tablet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnNormalHeightTablet" />
    </LinearLayout>
</LinearLayout>