<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_theme_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppHeaderAlign__Tablet"
        android:layout_marginHorizontal="@dimen/contMarginTablet"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/HeaderActionIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:contentDescription="@string/img_text__ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/AppTitle__Tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/exchange__title"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/contMarginTablet"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <LinearLayout
            style="@style/LayoutTransInfoItem"
            android:layout_marginTop="18dp">

            <TextView
                style="@style/Body_LineSpace__Tablet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:text="@string/send_coins__item_operation_type_label" />

            <TextView
                style="@style/Body_LineSpace__Tablet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="@string/send_coins__item_operation_type_value"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_theme_green" />
        </LinearLayout>

        <include
            layout="@layout/comp_status_info_item__coin"
            android:id="@+id/status_info_item__coin" />

        <include
            layout="@layout/comp_status_info_item__coin"
            android:id="@+id/status_info_item__coin" />

        <LinearLayout
            style="@style/Divider"
            android:layout_marginTop="27dp" />

        <!-- Checkboxes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <!-- Checkbox checked -->
            <include
                layout="@layout/comp_checkbox_checked"
                android:id="@+id/checkbox_checked" />
            <!-- Checkbox unchecked -->
            <!--            <include layout="@layout/checkbox_normal" android:id="@+id/checkbox_normal"/>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/m_42"
        android:layout_marginHorizontal="@dimen/contMargin"
        android:gravity="bottom">

        <Button
            style="@style/PrimaryBtn__Tablet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnNormalHeightTablet"
            android:text="@string/quick_actions__exchange" />
    </LinearLayout>
</LinearLayout>