<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_theme_green">
        <LinearLayout
            style="@style/AppHeaderAlign__Tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_upper_background"
            android:paddingTop="6dp"
            android:paddingBottom="27dp">
            <!--  Header  -->
            <include layout="@layout/comp_main_screen_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="@dimen/contMarginTablet"
            android:orientation="vertical">
            <TextView
                style="@style/Body__Tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/main_balance__title"
                android:textColor="@color/dark_theme_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/main_balance__value"
                android:textColor="@color/dark_theme_white"
                android:textSize="48sp"
                android:gravity="start"
                android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/main_balance__currency"
                        android:textColor="@color/dark_theme_white"
                        android:paddingVertical="9dp"
                        android:paddingHorizontal="12dp"
                        android:textSize="18sp"
                        android:lineSpacingExtra="24dp"
                        android:background="@drawable/shape_darkgreen_rounded12"
                        android:letterSpacing="0.005"
                        android:layout_marginStart="60dp"
                        android:gravity="end"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_lower_background"
        android:paddingTop="30dp"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contMarginTablet"
            android:orientation="vertical">
        <include layout="@layout/comp_quick_actions"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/container">
                <include layout="@layout/comp_main_balance_item"/>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/contMarginTablet"
            android:layout_marginBottom="@dimen/bottomContMarginTablet"
            android:gravity="bottom">
            <Button
                style="@style/GhostBtn__Tablet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnNormalHeightTablet"
                android:text="@string/main_balance__btn"
                android:layout_gravity="bottom" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>