<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme_green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_upper_background"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/HeaderActionIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_text__ic_arrow_back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/send_coins__title"
            android:textColor="@color/dark_theme_white"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="18dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/main_balance__title"
            android:textColor="@color/dark_theme_gray"
            android:textSize="14sp"
            android:lineSpacingExtra="16.8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/main_balance__value"
                android:textColor="@color/dark_theme_white"
                android:textSize="32sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_darkgreen_rounded6">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin_btc_rounded"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:contentDescription="@color/dark_theme_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/send_coins__item_coin_value"
                    android:textColor="@color/dark_theme_white"
                    android:textSize="12sp"
                    android:lineSpacingExtra="16dp"
                    android:letterSpacing="0.005"
                    android:layout_marginStart="6dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_lower_background"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <include layout="@layout/comp_quick_actions"/>
            <include layout="@layout/comp_trans_filters_header"/>
            <include layout="@layout/comp_filter_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/coin_dash__item_title_buy"
                    android:src="@drawable/ic_add_circle_white"
                    android:layout_gravity="center"
                    android:id="@+id/icon_add"/>
                <TextView
                    style="@style/LayoutTransInfoItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_dash__item_title_buy"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/label_add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_text__ic_arrow_back"
                    android:src="@drawable/ic_send"
                    android:layout_gravity="center"
                    android:id="@+id/icon_send"/>
                <TextView
                    style="@style/LayoutTransInfoItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/history__table_content_send"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/label_send"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/history__table_content_receive"
                    android:src="@drawable/ic_receive"
                    android:layout_gravity="center"
                    android:id="@+id/icon_get"/>
                <TextView
                    style="@style/LayoutTransInfoItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_dash__item_title_get"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/label_get"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>