<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme_green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_upper_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            style="@style/AppHeaderAlign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                style="@style/HeaderActionIconLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_text__ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/AppTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/send_coins__title"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contMargin"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="16.8dp"
                android:text="@string/main_balance__title"
                android:textColor="@color/dark_theme_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/main_balance__value"
                    android:textColor="@color/dark_theme_white"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/shape_darkgreen_rounded6"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@color/dark_theme_gray"
                        android:minWidth="@dimen/icSizeXs"
                        android:minHeight="@dimen/icSizeXs"
                        android:src="@drawable/coin_btc_rounded" />

                    <TextView
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/send_coins__item_coin_value"
                        android:textColor="@color/dark_theme_white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_lower_background"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contMargin"
            android:orientation="vertical">

            <include layout="@layout/comp_quick_actions" />

            <include layout="@layout/comp_trans_filters_header__close" />

            <include
                layout="@layout/comp_filter_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/icon_add"
                    android:layout_width="@dimen/icSizeSm"
                    android:layout_height="@dimen/icSizeSm"
                    android:layout_gravity="center"
                    android:contentDescription="@string/coin_dash__item_title_buy"
                    android:src="@drawable/ic_add_circle_white" />

                <TextView
                    android:id="@+id/label_add"
                    style="@style/LayoutTransInfoItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/coin_dash__item_title_buy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/icon_send"
                    android:layout_width="@dimen/icSizeSm"
                    android:layout_height="@dimen/icSizeSm"
                    android:layout_gravity="center"
                    android:contentDescription="@string/img_text__ic_arrow_back"
                    android:src="@drawable/ic_send" />

                <TextView
                    android:id="@+id/label_send"
                    style="@style/LayoutTransInfoItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/history__table_content_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/icon_get"
                    android:layout_width="@dimen/icSizeSm"
                    android:layout_height="@dimen/icSizeSm"
                    android:layout_gravity="center"
                    android:contentDescription="@string/history__table_content_receive"
                    android:src="@drawable/ic_receive" />

                <TextView
                    android:id="@+id/label_get"
                    style="@style/LayoutTransInfoItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/coin_dash__item_title_get" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>