<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/container"
            android:orientation="horizontal">
            <TextView
                style="@style/Body"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/coin_dash__list_sort_by"
                android:gravity="start"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter_green"
                    />
                <TextView
                    style="@style/Body"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/dark_theme_green"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_dash__list_filters_close"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/dark_theme_divider"/>
    </LinearLayout>
</layout>