<!-- res/layout/select_inp.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/Body_LineSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/exchange__inp_give_coin" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:autofillHints=""
            android:background="@drawable/shape_ghost_inp"
            android:hint="@string/exchange__inp_select"
            android:inputType=""
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:textColor="@color/dark_theme_white"
            android:textColorHint="@color/dark_theme_gray"
            android:textSize="14sp" />
    </LinearLayout>
</layout>