<!-- res/layout/trans_info_item.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/LayoutTransInfoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/label"
            style="@style/Body_LineSpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/trans_info__item_send_from_label"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/value"
            style="@style/Body_LineSpace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/trans_info__item_send_from_value"
            android:textAlignment="textEnd" />
    </LinearLayout>
</layout>
