<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/main__title"
            android:textColor="@color/dark_theme_white"
            android:textSize="19sp" />
        <!--   Trailing icon     -->
        <!--   <ImageButton-->
        <!--   android:id="@+id/imageButton"-->
        <!--   android:background="@drawable/btc_icon_rounded"-->
        <!--   android:layout_width="wrap_content"-->
        <!--   android:layout_height="wrap_content"-->
        <!--   android:contentDescription="@string/content_descr__bitcoin_icon"-->
        <!--   app:layout_constraintBottom_toBottomOf="parent"-->
        <!--   app:layout_constraintEnd_toEndOf="parent"-->
        <!--   app:layout_constraintTop_toTopOf="parent"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>