<!-- res/layout/trans_info_item.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="@dimen/icSizeXs"
        android:layout_height="@dimen/icSizeXs"
        android:background="@drawable/shape_checkbox_active"
        android:id="@+id/icon"
        android:orientation="horizontal"/>
    <TextView
        style="@style/BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_theme_white"
        android:layout_marginStart="12dp"
        android:text="@string/confirm_operation_label"
        android:id="@+id/label"
        />
    </LinearLayout>
    </layout>