<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme_black"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="@style/AppHeaderAlign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/contMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/HeaderActionIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_text__ic_arrow_back"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/exchange__title"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/contMargin"
        android:orientation="vertical">

        <include
            android:id="@+id/exchange_select_inp"
            layout="@layout/comp_select_inp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/Body_LineSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/exchange__inp_coin_count" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnNormalHeight"
                android:background="@drawable/shape_ghost_inp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:textColor="@color/dark_theme_white" />

            <TextView
                style="@style/Body_LineSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="@string/exchange__inp_select"
                android:text="@string/exchange__validation_err"
                android:textColor="@color/dark_theme_green"
                android:textColorHint="@color/dark_theme_gray"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <include
            android:id="@+id/select_inp"
            layout="@layout/comp_select_inp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/contMargin"
        android:layout_marginBottom="@dimen/bottomContMargin"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            style="@style/DisabledBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnNormalHeight" />
    </LinearLayout>
</LinearLayout>