<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_theme_black"
    >
    <include layout="@layout/comp_primary_header" android:id="@+id/primary_heading"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/contMargin">
        <include layout="@layout/comp_search_box"/>
        <include layout="@layout/comp_trans_filters_header"/>
        <include layout="@layout/comp_coin_trans_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <include layout="@layout/comp_coin_trans_item" />
        <include layout="@layout/comp_coin_trans_item__exchange" />
        <include layout="@layout/comp_coin_trans_item" />
        <include layout="@layout/comp_coin_trans_item__exchange" />
        <include layout="@layout/comp_coin_trans_item" />
        <include layout="@layout/comp_coin_trans_item__exchange" />
    </LinearLayout>
</LinearLayout>