<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme_green"
    android:orientation="vertical">

    <LinearLayout
        style="@style/AppHeaderAlign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_upper_background"
        android:paddingTop="4dp"
        android:paddingBottom="18dp">
        <!--  Header  -->
        <include layout="@layout/comp_main_screen_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contMargin"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/Body_LineSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/main_balance__title"
                android:textColor="@color/dark_theme_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:text="@string/main_balance__value"
                    android:textColor="@color/dark_theme_white"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/shape_darkgreen_rounded12"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="end"
                        android:letterSpacing="0.005"
                        android:lineSpacingExtra="16dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="6dp"
                        android:text="@string/main_balance__currency"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_theme_white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_lower_background"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contMargin"
            android:orientation="vertical">

            <include layout="@layout/comp_quick_actions" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/comp_main_balance_item" />

                    <include layout="@layout/comp_main_balance_item" />

                    <include layout="@layout/comp_main_balance_item" />

                    <include layout="@layout/comp_main_balance_item" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/contMargin"
            android:layout_marginBottom="16dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                style="@style/GhostBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnNormalHeight"
                android:layout_gravity="bottom"
                android:text="@string/main_balance__btn" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>