<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_theme_green">
        <LinearLayout
            style="@style/AppHeaderAlign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_upper_background"
            android:paddingTop="4dp"
            android:paddingBottom="18dp">
            <!--  Header  -->
            <include layout="@layout/comp_main_screen_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="@dimen/contMargin"
            android:orientation="vertical">
            <TextView
                style="@style/Body_LineSpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/main_balance__title"
                android:textColor="@color/dark_theme_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/main_balance__value"
                android:textColor="@color/dark_theme_white"
                android:textSize="32sp"
                android:gravity="start"
                android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/main_balance__currency"
                        android:textColor="@color/dark_theme_white"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="8dp"
                        android:textSize="12sp"
                        android:lineSpacingExtra="16dp"
                        android:background="@drawable/shape_darkgreen_rounded12"
                        android:letterSpacing="0.005"
                        android:layout_marginStart="40dp"
                        android:gravity="end"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_lower_background"
        android:paddingTop="20dp"
        android:layout_marginTop="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/contMargin"
            android:orientation="vertical">
        <include layout="@layout/comp_quick_actions"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/comp_main_balance_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/comp_main_balance_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
                <include layout="@layout/comp_main_balance_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
                <include layout="@layout/comp_main_balance_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
        </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/contMargin"
            android:layout_marginBottom="16dp"
            android:gravity="bottom">
            <Button
                style="@style/GhostBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnNormalHeight"
                android:text="@string/main_balance__btn"
                android:layout_gravity="bottom" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>