<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_theme_black">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppHeaderAlign"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            style="@style/HeaderActionIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_text__ic_arrow_back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            style="@style/AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/notifications__title"
            android:textColor="@color/dark_theme_white"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_text__ic_arrow_back"
                android:src="@drawable/ic_notifications" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/notifications_item__allow_notif"
                android:textColor="@color/dark_theme_white"
                android:layout_marginStart="12dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_text__ic_arrow_back"
                    android:src="@drawable/ic_wallet" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                >
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/notifications_item__activity"
                    android:textColor="@color/dark_theme_white"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            <TextView
                style="@style/BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifications_item__activity_descr"
                android:textColor="@color/dark_theme_gray" />
            </LinearLayout>

        </LinearLayout>
        <!--    Switch    -->
        <LinearLayout
            android:id="@+id/layout_switch1"
            style="@style/SetBackgroundSwitch"
            android:layout_width="55dp"
            android:paddingEnd="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="start"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/themesSwitch"
                android:translationZ="100dp"
                style="@style/iOSSwitch"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                app:trackTint="@color/dark_theme_black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>