<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme_black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_ellipse_blurred_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_ellipse_blurred_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_primary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/contMargin"
                android:layout_marginTop="68dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_onboarding_splash" />

                <TextView
                    style="@style/Heading3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/welcome__descr"
                    android:textAlignment="center" />

                <TextView
                    style="@style/BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="8dp"
                    android:text="@string/onboarding__notice"
                    android:textAlignment="center"
                    android:textColor="@color/dark_theme_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/bottomContMargin"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        style="@style/PrimaryBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btnNormalHeight"
                        android:layout_gravity="bottom"
                        android:text="@string/onboarding__create_btn_label" />

                    <Button
                        style="@style/GhostBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btnNormalHeight"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="12dp"
                        android:text="@string/onboarding__import_btn_label" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>