<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageButton
            style="@style/LayoutAppearance.Wallet_app.HeaderActionIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:contentDescription="@string/img_content_arrow_back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            style="@style/TextAppearance.Wallet_app.AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:text="@string/transaction_info__title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
            >
            <TextView
                style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_info__item_send_from_label"
                android:layout_gravity="start"
                android:layout_weight="1"
                />
            <TextView
                style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_info__item_send_from_value"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
            android:layout_marginTop="12dp">
            <TextView
                style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_info__item_send_where_label"
                android:textAlignment="textStart"
                android:layout_weight="1"
                 />
            <TextView
                style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_info__item_send_where_value"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                 />
        </LinearLayout>
        <LinearLayout
            style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
            android:layout_marginTop="12dp">
            <TextView
                style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_info__item_amount_label"
                android:textAlignment="textStart"
                android:layout_weight="1"
                 />
            <TextView
                style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_info__item_amount_value"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                 />
        </LinearLayout>
        <LinearLayout
            style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
            android:layout_marginTop="12dp">
            <TextView
                style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_info__item_time_label"
                android:textAlignment="textStart"
                android:layout_weight="1"
                />
            <TextView
                style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_info__item_time_value"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                 />
        </LinearLayout>
       <LinearLayout
           style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
           android:layout_marginTop="12dp">
            <TextView
                style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_info__item_time_label"
                android:textAlignment="textStart"
                android:layout_weight="1"
                 />
            <TextView
                style="@style/LayoutAppearance.Wallet_app.TransInfoItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/transaction_info__item_time_value"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="28dp"
            android:gravity="bottom"
            >
            <Button
                style="@style/UIAppearance.Wallet_app.GhostBtn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/transaction_info__check_btn_label"
                android:layout_gravity="bottom"
               />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>