<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="112dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_welcome_splash"/>
        <TextView
            style="@style/Heading3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_theme_white"
            android:text="@string/welcome__descr"
            android:layout_marginTop="72dp"
            android:paddingHorizontal="8dp"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="28dp"
            android:gravity="bottom"
            >
            <Button
                style="@style/PrimaryBtn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="@string/welcome__btn_label"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>